.footer {
  .fun{
    display: inline-block;
    animation: animate 1.5s linear infinite;
  }

  @keyframes animate{.color-rotate(gold, orange, 45deg)};
  
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}