.home {
  .fun{
    display: inline-block;
    animation: animate 1.5s linear infinite;
  }

  @keyframes animate{.color-rotate(gold, orange, 45deg)};

  header {
    .flex(column, space-between,"","");
    .size(40em,"","","");
    border-bottom: @border-size @border-type @navigation-border;

    .about {
      .flex(column, space-evenly,"","");
      .size(35%,"","","");
    }
  }

  .content-section {
    margin: 30px 0;
    .flex(row-wrap, space-between, "","");
    
    .text-content {
      .size(48%, 48%,"","");
      padding-right: 1%;
    }

    .img-content {
      .size(48%, 48%,"","");
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border-size @border-type @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    .size(75%, 75%,"","");
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border-size @border-type @navigation-border;
    .flex("", space-between, "", "");

    .destination {
      .size(30%, 30%,"","");
      margin-bottom: 30px;
    }

    .btn {
      .button(1em);
      .size("", 80%, "", "");
    }
  }

  @media @mobile{
    padding: 0 5%;

    header {
      .size(40em, "","","");

      .about {
        .size(70%,"","","");
      }
    }

    .content-section {
      .flex(column, space-between, "",center);

      .text-content {
        .size("",100%,"","");
      }

      .img-content{
        .size(auto,100%,"","");
      }
    }

    .inverse-content {
      .flex(column-reverse, "","","");
    }

    .content-destination {
      .size("", 100%, "","");
    }

    .content-pick {
      .flex(column, "","","");
      padding: 30px 10% 0 10%;

      .destination {
        .size("",100%,"","");
      }

      .btn{
        .size("",100%,"","");
      }
    }
  }
}// home